{
  "name": "agents-observe",
  "version": "0.9.10",
  "description": "Real-time observability dashboard for Claude Code agents",
  "license": "MIT",
  "repository": "https://github.com/simple10/agents-observe",
  "homepage": "https://github.com/simple10/agents-observe",
  "private": true,
  "scripts": {
    "start": "node start.mjs",
    "test": "npm run test:scripts && cd app/server && npm test && cd ../client && npm test",
    "test:scripts": "vitest run",
    "test:server:watch": "cd app/server && npm run test:watch",
    "test:client:watch": "cd app/client && npm run test:watch",
    "fmt": "npx prettier --write 'app/server/src/**/*.ts' 'app/client/src/**/*.{ts,tsx}' 'hooks/scripts/**/*.mjs' 'test/**/*.mjs' 'start.mjs'",
    "check": "npm test && npm run fmt"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "vitest": "^3.2.4"
  }
}
